# EpiCore-1.14

./: .gitignore  LICENSE  build.gradle  settings.gradle
Items/: settings.gradle
Items/src/main/java/net/epicorp/items/: CustomItem.java  ItemEventListener.java  ItemManager.java
Persistence/: build.gradle
Persistence/src/main/java/net/epicorp/persistence/: WorldManagerImpl.java
Persistence/src/main/java/net/epicorp/persistence/world/: Chonk.java  ChonkImpl.java  PWorld.java  PWorldImpl.java  WorldManager.java
Utils/: build.gradle  settings.gradle
Utils/src/main/java/net/epicorp/util/: MemPool.java  OverrideHandler.java
Utils/src/main/java/net/epicorp/util/listeners/: EventMapper.java  Filter.java  Filtered.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/epicorp/epicore/: EpiCore.java  TestItem.java
src/main/resources/: plugin.yml
src/test/java/net/devtech/: Math.java
